<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<style>
  #header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    background: #EEEEEE;
    display: grid;
    grid-template-columns: 3fr 2fr;    
  }
  body{
    font-family: 'Lato', sans-serif;
  }
  #nav-bar
  {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    font-size: 18px;
    align-items: center;
    justify-content: center;
  }
  #logo-div{
    width:300px;
    
  }
  #header-img{
    width: 100%;
    height: auto;
    margin-top: 25px;
    margin-left: 25px;
  }
  #newsletter{
    margin-top: 90px;
    text-align:center;
  }
  a{
    text-decoration: none;
    color: #000000;
  }
  #pricing{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 0 200px 0;
    padding: 0;
    
  }
  #price1{
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 2px solid;
    border-color: #000000;
    border-radius: 3px;
    text-align: center;
    margin: 10px;
  }
  #price2{
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 2px solid;
    border-color: #000000;
    border-radius: 3px;
    text-align: center;
    margin: 10px;
  }
  #price3{
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 2px solid;
    border-color: #000000;
    border-radius: 3px;
    text-align: center;
    margin: 10px;
  }
  #price-div{
    background: #EEEEEE;
  }
  button,#submit{
    background: #F1C40F;
    border: 0;
    padding: 10px 20px;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    margin: auto;
    margin-bottom: 20px;
    cursor: pointer;
  }
  #submit{
    font-weight: bold;
    margin-top: 20px;
  }
  h3,h4,ul{
    padding: 0 0;
    list-style: none;
    text-decoration: none;
    text-align: center;
  }
  h4{
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom:0;
    text-align: center;
  }
  h3{
    margin: 10px;
    font-size: 15px;
    font-weight: bold;
  }
  li{
    padding: 5px 0;
  }
  
  #how-it-works{
    display: flex;
    justify-content: center;
  }
  .iframe-container {
   margin-bottom: 350px;
   margin-top: 150px;
   width: 960px;
   height: 480px;
   border: none;
}
  @media (max-width: 800px){
    #pricing{
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  form{
    margin-bottom: 190px;  
  }
  
  p{
    font-size:16px;
    font-weight: 500;
    margin: 0;
  }
  h2{
    margin: 0;
  }
  #features{
    display:grid;
    grid-template-areas: "image1 feature1 "
                         "image2 feature2 "
                         "image3 feature3 ";
    margin-bottom: 200px;
    margin-top: 30px;
    margin-left: 0px;
    margin-right: 0;
    grid-gap: 120px;
  }
  #feature1{
    grid-area: feature1;
    width: 791px;
  }
  #feature2{
    grid-area: feature2;
    width: 791px;
  }
  #feature3{
    grid-area: feature3;
    width: 791px;
  }
  #image1{
    grid-area: image1;
    margin: 0;
    padding: 0;
    display: flex;
    justify-self: flex-end;
    color: darkorange;
  }
  #image2{
    grid-area: image2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-self: flex-end;
    color: darkorange;
  }
  #image3{
    grid-area: image3;
    margin: 0;
    padding: 0;
    display: flex;
    justify-self: flex-end;
    color: darkorange;
  }
 
</style>
</head>


<header id="header">
<div id="logo-div">
  <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png">
</div>
  <nav id="nav-bar">
    <a class="nav-link" href="#features">Features</a>
    <a class="nav-link" href="#how-it-works">How It Works</a>
    <a class="nav-link" href="#pricing">Pricing</a>
  </nav>
</header>

<body>
  <section id="newsletter">
    <h2>Handcrafted, home-made masterpieces<h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" size="30" name="email"placeholder="Enter your email adress">
      <br>
      <input id="submit" type="submit" value="GET STARTED">
    </form>
  </section>
  
  <section id="features">
    <div id="image1">
      <i class="fa fa-3x fa-fire"></i>
    </div>
    <div id="image2">
      <i class="fa fa-3x fa-truck"></i>
    </div>
    <div id="image3">
      <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
    </div>
    <div id="feature1">
      <h2>Premium Materials<h2>
      <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
    </div>
    
    <div id="feature2">
      <h2>Fast Shipping<h2>
      <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
    </div>
    
    <div id="feature3">
      <h2>Quality Assurance<h2>
      <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    </div>
  </section>
  
  <section id="how-it-works">
    <iframe 
    id="video"
    name="my_frame"
    title="Title"
    src="https://www.youtube.com/embed/y8Yv4pnO7qc?autoplay=0&loop=0"
    align="center"
    scrolling="yes"   class="iframe-container">
    </iframe>
  </section>
  
  <section id="pricing">
    <div id="price1">
      <div id="price-div">
      <h3>TENOR TROMBONE<h3>
       </div>
      <h4>$600</h4>
      <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ul>
      <button type"button">SELECT</button>
    </div>
    
    <div id="price2">
      <div id="price-div">
      <h3>BASS TROMBONE</h3>
      </div>
      <h4>$900</h4>
      <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ul>
      <button type"button">SELECT</button>
    </div>
    
    <div id="price3">
      <div id="price-div">
      <h3>VALVE TROMBONE</h3>
      </div>
      <h4>$1200</h4>
      <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ul>
      <button type"button">SELECT</button>
    </div>
  </section>  
</body>

