<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Roboto Slab', serif;
      background: #eee;
    }
    
    a {
      color: #477ca7;
    }

    a:visited {
      color: #74638f;
    }
    
    h1{
      font-size: 62px;
      text-align: center;
      
    }
    img{
      max-width: 100%;
      display: block;
      margin: auto;
    }
    h2{
      display: relative;
      margin-bottom: 0;
      text-align: center;
      font-size: 50px;
    } 
    figcaption{
      text-align: center;
      display: relative;
      margin-top: 10px;
    }
    li{
      display: relative;
      
     left: 50px;
    }
    ul{
      width: 400px;
      /*margin-top: 20px;*/
      display: relative;
      margin-left: auto;
      margin-right: auto;
      
    }
    li{
      margin: 24px 0px;
    }
    
    section{
      display: flex;
      flex-direction: column;
    }
    
    blockquote{
      align-self: center;
      justify-self: center;
      
    }
    
    h3{
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>

<body>
<main id="main">
  <h1 id="title">Mustafa Kemal ATATÜRK</h1>
    <div id="img-div">
       <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Ataturk1930s.jpg"            alt="Mustafa Kemal ATATÜRK">
       <figcaption id="img-caption">Turkish field marshal, revolutionary statesman, author, and the founding father of the Republic of Turkey.</figcaption>
    </div>
  <section id="tribute-info">
    <h2 id="headline">Here's a timeline of Mustafa Kemal ATATÜRK's life:</h2>
    <ul>
      <li><strong>1881 </strong> - Born in Salonica, Ottoman Empire</li>
      <li><strong>1893 </strong> - Mustafa enters military preparatory school in Salonica.</li>
      <li><strong>1899 </strong> - Mustafa Kemal enters infantry class of War College in Konstantiniyye (now known as İstanbul).</li>
      <li><strong>1902 </strong> - Commissioned Second Lieutenant, and enters Staff College.</li>
      <li><strong>1903 </strong> - Promoted First Lieutenant.</li>
      <li><strong>1905 </strong> - Passes out as Staff Captain and is posted for Fifth Army in Syria; revives a secret opposition group in Damascus.</li>
      <li><strong>1907 </strong> - Promoted Adjutant-Major.</li>
      <li><strong>1907 </strong> - Posted to Third Army headquarters in Salonica.</li>
      <li><strong>1908 </strong> - Mustafa Kemal travels to Tripoli and Benghazi to re-establish CUP.</li>
      <li><strong>1909 </strong> - Appointed chief of staff of 7th reserve division in Salonica.</li>
      <li><strong>1909 </strong> - Travels with his division to the outskirts of Konstantiniyye; 31 March Incident.</li>
      <li><strong>1910 </strong> - Takes part in suppress of Albanian revolt.</li>
      <li><strong>1911 </strong> - Appointed to 5th army corps headquarters.</li>
      <li><strong>1911 </strong> - Commander 38th infantry regiment.</li>
      <li><strong>1911 </strong> - Posted to general staff in Konstantiniyye.</li>
      <li><strong>1911 </strong> - Volunteers for service against the Italians in Cyrenaica.</li>
      <li><strong>1911 </strong> - Promoted Major.</li>
      <li><strong>1911 </strong> - Appointed commander of Derne sector in Cyrenaica; Italo-Turkish War.</li>
      <li><strong>1912 </strong> - Mustafa Kemal leaves Cyrenaica and returns to Konstantiniyye.</li>
      <li><strong>1912 </strong> - Appointed director of operations of Straits Composite Force.</li>
      <li><strong>1913 </strong> - Mustafa Kemal appointed military attaché in Sofia.</li>
      <li><strong>1914 </strong> - Mustafa Kemal promoted Lieutenant-Colonel.</li>
      <li><strong>1915 </strong> - Mustafa Kemal leaves Sofia to take up appointment as commander of 19th division for service in Battle of Gallipoli.</li>
      <li><strong>1915 </strong> - Defeats Allied troops Landing at Anzac Cove.</li>
      <li><strong>1915 </strong> - Defeats the British at Battle of Sari Bair.</li>
      <li><strong>1919 </strong> - Appointed the Inspector of the Ninth Army Troops.</li>
      <li><strong>1919 </strong> - Mustafa Kemal lands in Samsun.</li>
      <li><strong>1919 </strong> - Mustafa Kemal resigns from the post of Inspector of Third Army and from the army.</li>
      <li><strong>1919 </strong> - Mustafa Kemal elected Chairman of Erzurum Congress.</li>
      <li><strong>1920 </strong> - Mustafa Kemal opens the Grand National Assembly (BMM) in Angora (now Ankara).</li>
      <li><strong>1920 </strong> - Mustafa Kemal is condemned to death by the government in Konstantiniyye.</li>
      <li><strong>1921 </strong> - Mustafa Appointed Commander - in - Chief by the Grand National Assembly.</li>
      <li><strong>1921 </strong> - The battle of Sakarya begins with Turkish troops led by Mustafa Kemal.</li>
      <li><strong>1921 </strong> - Mustafa Kemal receives the rank of Marshal and the title Gazi.</li>
      <li><strong>1922 </strong> - Mustafa Gazi Mustafa Kemal begins to lead Great Offensive from the hill of Kocatepe.</li>
      <li><strong>1922 </strong> - Mustafa Mustafa Kemal at the Battle of Dumlupınar.</li>
      <li><strong>1922 </strong> - Enters Izmir.</li>
      <li><strong>1923 </strong> - Mustafa Mustafa Kemal and Latife Uşşakizade marry in Izmir.</li>
      <li><strong>1923 </strong> - Elected first president.</li>
      <li><strong>1934 </strong> - The Grand National Assembly of Turkey passes a law granting him the surname "ATATÜRK".</li>
      <li><strong>1938 </strong> - Mustafa Kemal died at age 58.</li>
    </ul>
    
    <blockquote>
      <p><strong>Peace at Home, Peace in the World</strong></p> 
      <cite>- Mustafa Kemal ATATÜRK</cite> 
    </blockquote>
    
    <h3>
      If you have time, you should read more about this incredible human being on his
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk" target="_blank">Wikipedia entry</a>
      .
    </h3>
  </section>
</main>
</body>
